# Default environment
NODE_ENV=development

# Node interface and port specification
HOST="localhost"
PORT="5001"

# Events

MONGO_URI="FQDN/events"
# - Known safe JSON file
KNOWN_SAFE="src/config/knownSafe.json"

# Lookup
# - Mongo connection
MONGO_LOOKUP_URI="FQDN/lookup"
# - Vulnerable version data
VULNERABLE_VERSION_DATA="src/config/vulnerableVersion.json"